 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <style>
     div{
       padding: 20px;
     }
     div:nth-child(3n+1){
       background-color: #FFA300;
       width: 90%;
       height: 300px;
       margin: 0 auto;
     }
     div:nth-child(3n+2){
       background-color: #005E9E;
       /*clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);*/
       /*clip-path: circle(100px at 100px 100px);*/
       clip-path: polygon(0 100px, 100% 0, 100% 100%, 0% 100%);
       width: 90%;
       height: 600px;
       margin: -100px auto 0px auto;
       padding-top: 110px;
     }
     div:nth-child(3n+3){
       clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% 100%);
       background-color: #5de53b;
       width: 90%;
       height: 300px;
       margin: 0 auto;
       margin-top: -100px;
       padding-top: 110px;
     }
     div:nth-child(4n+4){
       background-color: #af66ff;
     }
     p.secondp{
       /*clip-path: polygon(0 100px, 100% 0, 100% 100%, 0% 100%);*/
       color: white;
     }
     </style>
 </head>

 <body>
   <div>
     jsinanutshell.com
   </div>
   <div>
     <p class="secondp">
       Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem Lorem impsum sid de lorem

     </p>
   </div>
   <div>
   </div>
   <div>
   </div>
   <div>
   </div>
   <div>
   </div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 </body>

 </html>
